---
- name: Create OpenBao namespace
  kubernetes.core.k8s:
    state: present
    kind: Namespace
    name: "{{ dsc.openbao.namespace }}"
    api_version: v1

- name: Add helm repo
  kubernetes.core.helm_repository:
    name: openbao
    repo_url: "{{ dsc.openbao.helmRepoUrl }}"
    force_update: true

- name: Set path fact
  ansible.builtin.set_fact:
    path: "{{ role_path + '/templates/values' }}"

- name: Compute OpenBao Helm values
  ansible.builtin.include_role:
    name: combine
  vars:
    combine_path: "{{ path }}"
    combine_user_values: "{{ dsc.openbao['values'] }}"
    combine_dest_var: "openbao_values"

- name: Create exposed_ca Secret
  kubernetes.core.k8s:
    kind: Secret
    namespace: "{{ dsc.openbao.namespace }}"
    name: exposed-ca
    definition:
      data:
        tls.crt: "{{ exposed_ca_pem | b64encode }}"
  when: dsc.exposedCA.type == "configmap" or dsc.exposedCA.type == "secret"

- name: Deploy helm
  kubernetes.core.helm:
    name: "{{ dsc_name }}-openbao"
    chart_ref: openbao/openbao
    chart_version: "{{ dsc.openbao.chartVersion }}"
    release_namespace: "{{ dsc.openbao.namespace }}"
    create_namespace: true
    values: "{{ openbao_values }}"

- name: Create route and certs
  kubernetes.core.k8s:
    template: "{{ item }}"
  with_items:
    - role.yaml.j2
    - ingress.yaml.j2

# Post install
- name: Post install
  ansible.builtin.include_tasks: post-install.yml

- name: Add backup utils Helm repo and deploy
  when: dsc.global.backup.openbao.enabled
  block:
    - name: Add Helm repo
      kubernetes.core.helm_repository:
        name: dso
        repo_url: "{{ dsc.global.backup.openbao.helmRepoUrl }}"
        force_update: true

    - name: Deploy Helm chart
      kubernetes.core.helm:
        name: "{{ dsc_name }}-openbao-backup"
        chart_ref: dso/cpn-backup-utils
        chart_version: "{{ dsc.global.backup.openbao.chartVersion }}"
        release_namespace: "{{ dsc.openbao.namespace }}"
        values:
          openbao:
            enabled: true
            secrets:
              S3_BUCKET_NAME: "{{ dsc.global.backup.s3.bucketName }}"
              S3_BUCKET_PREFIX: "{{ dsc.global.backup.openbao.pathPrefix }}"
              S3_ENDPOINT: "{{ dsc.global.backup.s3.endpointURL }}"
              VAULT_ADDR: "http://{{ dsc_name }}-openbao-active:8200"
              VAULT_TOKEN: "{{ vault_token }}"
              S3_ACCESS_KEY: "{{ dsc.global.backup.s3.credentials.accessKeyId.value }}"
              S3_SECRET_KEY: "{{ dsc.global.backup.s3.credentials.secretAccessKey.value }}"
            env:
              RETENTION: "{{ dsc.global.backup.openbao.retentionPolicy }}"
              MC_EXTRA_ARGS: "{{ dsc.global.backup.openbao.mcExtraArgs }}"
            job:
              schedule: "{{ dsc.global.backup.openbao.cron }}"
        state: "{{ dsc.global.backup.openbao.enabled | ternary('present', 'absent') }}"

- name: Patch serviceMonitors
  when: >
    dsc.global.metrics.enabled and
    dsc.global.metrics.additionalLabels is defined
  block:
    - name: Get serviceMonitors
      kubernetes.core.k8s_info:
        api_version: monitoring.coreos.com/v1
        kind: ServiceMonitor
        namespace: "{{ dsc.openbao.namespace }}"
      register: service_monitors

    - name: Get service_monitors names
      ansible.builtin.set_fact:
        service_monitors_names: "{{ service_monitors.resources | map(attribute='metadata.name') }}"

    - name: Patch serviceMonitors
      kubernetes.core.k8s:
        kind: ServiceMonitor
        namespace: "{{ dsc.openbao.namespace }}"
        state: patched
        name: "{{ item }}"
        definition:
          metadata:
            labels:
              "{{ dsc.global.metrics.additionalLabels }}"
      loop: "{{ service_monitors_names }}"
