- name: Wait openbao pod to be running
  kubernetes.core.k8s_info:
    kind: Pod
    name: "{{ dsc_name }}-openbao-0"
    namespace: "{{ dsc.openbao.namespace }}"
  register: openbao_pod_check
  until: openbao_pod_check.resources[0] is defined and
    openbao_pod_check.resources[0].status.phase == 'Running'
  retries: 15
  delay: 5

# Find OpenBao keys
- name: Find openbao keys
  kubernetes.core.k8s_info:
    namespace: "{{ dsc.openbao.namespace }}"
    kind: Secret
    name: "{{ dsc_name }}-openbao-keys"
  register: openbao_keys

# Check OpenBao status - node 1
- name: Check openbao status - node 1
  ansible.builtin.include_tasks: check.yml
  vars:
    openbao_pod: "{{ dsc_name }}-openbao-0"

- name: Check if openbao is coherent
  ansible.builtin.assert:
    that:
      - ((openbao_status in ['sealed', 'OK']) and (openbao_keys.resources | length > 0)) or ((openbao_status == 'not init') and (openbao_keys.resources | length == 0))
    fail_msg:
      - Attention ! Soit OpenBao n'est pas initialisé mais vous avez un secret {{ dsc_name }}-openbao-keys dans {{ dsc.openbao.namespace }}
      - Veuillez le supprimer et relancer si vous souhaitez lancer une initialisation
      - Soit OpenBao est initialisé mais vous n'avez pas de secret {{ dsc_name }}-openbao-keys dans {{ dsc.openbao.namespace }}, et c'est inquiétant !

# Init OpenBao - node 1
- name: Init openbao node - node 1
  when: openbao_status == 'not init'
  kubernetes.core.k8s_exec:
    container: openbao
    pod: "{{ dsc_name }}-openbao-0"
    namespace: "{{ dsc.openbao.namespace }}"
    command: bao operator init -key-shares=3 -key-threshold=2 -format=json
  register: init
  until: "init is not failed"
  retries: 3
  delay: 20

# Store OpenBao keys and token - node 1
- name: Set unseal_keys fact
  when: init.changed
  no_log: true
  ansible.builtin.set_fact:
    unseal_keys: "{{ init.stdout
      | from_json
      | dict2items
      | selectattr('key', 'eq', 'unseal_keys_b64')
      | map(attribute='value') | first }}"

- name: Set root_token fact
  when: init.changed
  no_log: true
  ansible.builtin.set_fact:
    root_token: "{{ init.stdout
      | from_json
      | dict2items
      | selectattr('key', 'eq', 'root_token')
      | map(attribute='value') | first }}"

- name: Store openbao keys and token
  when: openbao_keys.resources | length == 0
  kubernetes.core.k8s:
    definition:
      kind: Secret
      metadata:
        name: "{{ dsc_name }}-openbao-keys"
        namespace: "{{ dsc.openbao.namespace }}"
      data:
        key1: "{{ unseal_keys[0] | b64encode }}"
        key2: "{{ unseal_keys[1] | b64encode }}"
        key3: "{{ unseal_keys[2] | b64encode }}"
        root_token: "{{ root_token | b64encode }}"
        init_config: "{{ init.stdout | from_json | b64encode }}"

# Unseal OpenBao - node 1
- name: Set seal count - node 1
  ansible.builtin.set_fact:
    openbao_pod: "{{ dsc_name }}-openbao-0"
    unseal_key_index: "0"

- name: Get openbao keys
  kubernetes.core.k8s_info:
    namespace: "{{ dsc.openbao.namespace }}"
    kind: Secret
    name: "{{ dsc_name }}-openbao-keys"
  register: openbao_keys

- name: Unseal openbao primary - node 1
  when: openbao_status == 'not init' or openbao_status == 'sealed'
  ansible.builtin.include_tasks: unseal.yml
  vars:
    openbao_pod: "{{ dsc_name }}-openbao-0"

- name: Join and unseal node 2
  when: openbao_values.server.ha.enabled
  block:
    # Join node 2 to OpenBao cluster
    - name: Check openbao-1 status - node 2
      ansible.builtin.include_tasks: check.yml
      vars:
        openbao_pod: "{{ dsc_name }}-openbao-1"

    - name: Join openbao-1 node to cluster - node 2
      when: openbao_status == 'not init'
      kubernetes.core.k8s_exec:
        container: openbao
        pod: "{{ dsc_name }}-openbao-1"
        namespace: "{{ dsc.openbao.namespace }}"
        command: bao operator raft join http://"{{ dsc_name }}"-openbao-0."{{ dsc_name }}"-openbao-internal:8200
      register: node2_join_state
      retries: 3
      delay: 20

    # Unseal node 2
    - name: Check openbao-1 status - node 2
      ansible.builtin.include_tasks: check.yml
      vars:
        openbao_pod: "{{ dsc_name }}-openbao-1"

    - name: Set seal count - node 2
      ansible.builtin.set_fact:
        openbao_pod: "{{ dsc_name }}-openbao-1"
        unseal_key_index: "0"

    - name: Get openbao keys
      kubernetes.core.k8s_info:
        namespace: "{{ dsc.openbao.namespace }}"
        kind: Secret
        name: "{{ dsc_name }}-openbao-keys"
      register: openbao_keys

    - name: Unseal openbao node - node 2
      when: openbao_status == 'not init' or openbao_status == 'sealed'
      ansible.builtin.include_tasks: unseal.yml
      vars:
        openbao_pod: "{{ dsc_name }}-openbao-1"

- name: Join and unseal node 3
  when: openbao_values.server.ha.enabled
  block:
    # Join node 3 to OpenBao cluster
    - name: Check openbao-2 status - node 3
      ansible.builtin.include_tasks: check.yml
      vars:
        openbao_pod: "{{ dsc_name }}-openbao-2"

    - name: Join openbao-2 to cluster - node 3
      when: openbao_status == 'not init'
      kubernetes.core.k8s_exec:
        container: openbao
        pod: "{{ dsc_name }}-openbao-2"
        namespace: "{{ dsc.openbao.namespace }}"
        command: bao operator raft join http://"{{ dsc_name }}"-openbao-0."{{ dsc_name }}"-openbao-internal:8200
      register: node3_join_state
      retries: 3
      delay: 20

    # Unseal node 3
    - name: Check openbao-2 status - node 3
      ansible.builtin.include_tasks: check.yml
      vars:
        openbao_pod: "{{ dsc_name }}-openbao-2"

    - name: Set seal count - node 3
      ansible.builtin.set_fact:
        openbao_pod: "{{ dsc_name }}-openbao-2"
        unseal_key_index: "0"

    - name: Get openbao keys
      kubernetes.core.k8s_info:
        namespace: "{{ dsc.openbao.namespace }}"
        kind: Secret
        name: "{{ dsc_name }}-openbao-keys"
      register: openbao_keys

    - name: Unseal openbao node - node 3
      when: openbao_status == 'not init' or openbao_status == 'sealed'
      ansible.builtin.include_tasks: unseal.yml
      vars:
        openbao_pod: "{{ dsc_name }}-openbao-2"

# Retrieve OpenBao token
- name: Get OpenBao keys
  kubernetes.core.k8s_info:
    namespace: "{{ dsc.openbao.namespace }}"
    kind: Secret
    name: "{{ dsc_name }}-openbao-keys"
  register: openbao_keys

- name: Update inventory
  kubernetes.core.k8s:
    kind: Secret
    name: dso-config
    namespace: "{{ dsc.console.namespace }}"
    state: patched
    definition:
      data:
        OPENBAO_TOKEN: "{{ openbao_keys.resources[0].data.root_token }}"

- name: Get OpenBao token
  ansible.builtin.set_fact:
    openbao_token: "{{ openbao_keys.resources[0].data.root_token | b64decode }}"

# Create kv engine
- name: Get kv engines
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    method: GET
    url: "https://{{ openbao_domain }}/v1/sys/mounts/forge-dso"
    status_code: [200, 400]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
  register: get_engines

- name: Create default 'forge-dso/' kv engine
  when: get_engines.status == 400
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/sys/mounts/forge-dso"
    method: POST
    status_code: [204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body:
      type: kv
      options:
        version: 2
    body_format: json

# Jwt
- name: Config - get auth method"
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: https://{{ openbao_domain }}/v1/sys/auth/jwt
    status_code: [200, 400]
    headers:
      X-Vault-Token: "{{ openbao_token }}"
  register: jwt_state
  retries: 5

- name: Config - set auth method
  when: jwt_state.status == 400
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: https://{{ openbao_domain }}/v1/sys/auth/jwt
    method: POST
    status_code: [204]
    headers:
      X-Vault-Token: "{{ openbao_token }}"
    body:
      type: jwt
      description: Login for Gitlab-ci
    body_format: json

- name: Config - add role default-ci
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: https://{{ openbao_domain }}/v1/auth/jwt/role/default-ci
    method: POST
    status_code: [204]
    headers:
      X-Vault-Token: "{{ openbao_token }}"
      Content-Type: application/json
    body:
      role_type: jwt
      policies:
        - default-ci
      token_explicit_max_ttl: 60
      bound_claims_type: glob
      user_claim: user_email
      bound_audiences:
        - https://{{ openbao_domain }}
      bound_claims:
        iss:
          - "https://{{ gitlab_domain }}"
          - "{{ gitlab_domain }}"
      claim_mappings:
        namespace_path: namespace_path
        project_path: project_path
        project_id: project_id
        ref: ref
    body_format: json

- name: Config - set jwt config
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: https://{{ openbao_domain }}/v1/auth/jwt/config
    method: POST
    status_code: [204]
    headers:
      X-Vault-Token: "{{ openbao_token }}"
    body:
      oidc_discovery_url: https://{{ gitlab_domain }}
      oidc_discovery_ca_pem: "{{ exposed_ca_pem }}"
      bound_issuer: https://{{ gitlab_domain }}
      default_role: default-ci
      namespace_in_state: false
    body_format: json

- name: Config - get accessor jwt config
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: https://{{ openbao_domain }}/v1/sys/auth/jwt
    status_code: [200]
    headers:
      X-Vault-Token: "{{ openbao_token }}"
  register: get_accessor

- name: Config - create policy
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: https://{{ openbao_domain }}/v1/sys/policy/default-ci
    method: POST
    status_code: [204]
    headers:
      X-Vault-Token: "{{ openbao_token }}"
    body:
      policy: |
        path "forge-dso/+/{{ '{{' }}identity.entity.aliases.{{ get_accessor.json.accessor }}.metadata.namespace_path{{ '}}' }}/*" {
          capabilities = ["list","read"]
        }
        path "forge-dso/+/{{ '{{' }}identity.entity.aliases.{{ get_accessor.json.accessor }}.metadata.namespace_path{{ '}}' }}" {
          capabilities = ["list","read"]
        }
    body_format: json

# Oidc
- name: Get openbao client secret
  kubernetes.core.k8s_info:
    kind: Secret
    namespace: "{{ dsc.keycloak.namespace }}"
    name: keycloak-client-secret-openbao-client
  register: openbao_secret

- name: Get auth methods
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/sys/auth/oidc"
    method: GET
    status_code: [200, 400]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
  register: get_auth_method

- name: Enable oidc auth method
  when: get_auth_method.status == 400
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/sys/auth/oidc"
    method: POST
    status_code: [200, 204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body:
      "type": "oidc"
    body_format: json

- name: Get OpenBao client secret
  kubernetes.core.k8s_info:
    kind: Secret
    namespace: "{{ dsc.keycloak.namespace }}"
    name: keycloak-client-secret-openbao-client
  register: openbao_secret
  failed_when: openbao_secret.resources | length == 0

- name: Configure oidc auth method
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/auth/oidc/config"
    method: POST
    status_code: [200, 204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body:
      "oidc_discovery_url": "https://{{ keycloak_domain }}/realms/dso"
      "oidc_discovery_ca_pem": "{{ exposed_ca_pem }}"
      "oidc_client_id": "{{ openbao_secret.resources[0].data.CLIENT_ID | b64decode }}"
      "oidc_client_secret": "{{ openbao_secret.resources[0].data.CLIENT_SECRET | b64decode }}"
      "default_role": "default"
      "type": "oidc"
      "allowed_redirect_uris":
        - "https://{{ openbao_domain }}/ui/openbao/auth/oidc/oidc/callback"
        - "https://{{ openbao_domain }}/oidc/callback"
    body_format: json

- name: Create oidc role
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/auth/oidc/role/default"
    method: POST
    status_code: [200, 204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body:
      "oidc_scopes":
        - "openid"
        - "generic"
      "bound_audiences":
        - "{{ openbao_secret.resources[0].data.CLIENT_ID | b64decode }}"
      "claim_mappings":
        "prefered_username": "username"
        "email": "email"
      "groups_claim": "groups"
      "allowed_redirect_uris":
        - "https://{{ openbao_domain }}/ui/openbao/auth/oidc/oidc/callback"
        - "https://{{ openbao_domain }}/oidc/callback"
      "user_claim": "sub"
      "token_policies":
        - "default"
    body_format: json

- name: Create admin access policy
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/sys/policies/acl/admin"
    method: POST
    status_code: [200, 204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body: "{{ lookup('ansible.builtin.template', 'superadmin-policy.json.j2') }}"
    body_format: json

- name: Create admin group
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/identity/group"
    method: POST
    status_code: [200, 204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body:
      "name": "admin"
      "type": "external"
      "policies":
        - "admin"
    body_format: json

- name: Get oidc accessor
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/sys/auth"
    method: GET
    status_code: [200, 204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
  register: oidc_auth

- name: Get admin group id
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/identity/group/name/admin"
    method: GET
    status_code: [200, 204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
  register: user_group

- name: Create admin group alias
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/identity/group-alias"
    method: POST
    status_code: [200, 400]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body:
      "name": "/admin"
      "mount_accessor": "{{ oidc_auth.json['oidc/'].accessor }}"
      "canonical_id": "{{ user_group.json.data.id }}"
    body_format: json

- name: Set oidc method as default
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/sys/auth/oidc/tune"
    method: POST
    status_code: [204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body:
      "listing_visibility": "unauth"
    body_format: json

# AppRole
- name: Get auth methods
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/sys/auth/approle"
    method: GET
    status_code: [200, 400]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
  register: get_auth_method

- name: Enable approle auth method
  when: get_auth_method.status == 400
  ansible.builtin.uri:
    validate_certs: "{{ dsc.exposedCA.type == 'none' }}"
    url: "https://{{ openbao_domain }}/v1/sys/auth/approle"
    method: POST
    status_code: [200, 204]
    headers:
      "X-Vault-Token": "{{ openbao_token }}"
    body:
      "type": "approle"
    body_format: json

# Service monitor
- name: Patch ServiceMonitor
  when: dsc.global.metrics.enabled
  kubernetes.core.k8s:
    api_version: monitoring.coreos.com/v1
    kind: ServiceMonitor
    namespace: "{{ dsc.openbao.namespace }}"
    name: "{{ dsc_name }}-openbao"
    state: patched
    definition:
      spec:
        endpoints:
          - bearerTokenSecret:
              key: root_token
              name: "{{ dsc_name }}-openbao-keys"
            interval: 30s
            params:
              format:
                - prometheus
            path: /v1/sys/metrics
            port: http
            scheme: http
            scrapeTimeout: 10s
            tlsConfig:
              insecureSkipVerify: true
        namespaceSelector:
          matchNames:
            - "{{ dsc.openbao.namespace }}"
        selector:
          matchLabels:
            app.kubernetes.io/instance: "{{ dsc_name }}-openbao"
            app.kubernetes.io/name: openbao
            openbao-active: null
            openbao-internal: "true"
