---
- name: Create kubeview application
  kubernetes.core.k8s:
    name: kubeview
    namespace: "{{ dsc.argocdInfra.namespace }}"
    api_version: argoproj.io/v1alpha1
    kind: Application
    state: present
    template: kubeview.yaml.j2
