apiVersion: v2
name: keycloak
type: application
version: 19.3.4
appVersion: "23.0.7"
dependencies:
- name: keycloak
  alias: keycloak
  version: 19.3.4
  repository: https://charts.bitnami.com/bitnami
