apiVersion: v2
name: keycloak
type: application
version: 24.2.3
appVersion: "26.0.7"
dependencies:
- name: keycloak
  alias: keycloak
  version: 24.2.3
  #repository: oci://registry-1.docker.io/bitnamicharts 
  repository: https://charts.bitnami.com/bitnami
  #repository: https://repo.broadcom.com/bitnami-files 
